{
  "name": "sutheocompany",
  "version": "1.0.0",
  "description": "Application for a furniture company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sutheo17/SutheoCompany.git"
  },
  "author": "Istvan Sutheo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sutheo17/SutheoCompany/issues"
  },
  "homepage": "https://github.com/sutheo17/SutheoCompany#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.9",
    "colors": "^1.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fullcalendar": "^6.1.17",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "puppeteer": "^24.8.1"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
